upstream app_servers {

	server 127.0.0.1:8080;
	# server 127.0.0.1:8081;
	# ..
	# .

}

upstream app_ask_servers {
	server 127.0.0.1:8000;
}

server {                                                                        
        listen 80 default_server;                                               
        listen [::]:80 default_server ipv6only=on;                              
                                                                                
        root /usr/share/nginx/html;                                             
        index index.html index.htm;                                             
                                                                                
        # Make site accessible from http://localhost/                           
        server_name localhost;  
                                                                                
        # Proxy connections to the application servers
        # app_servers
        location / {

            proxy_pass         http://app_ask_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }	

        location ~* ^\/(login|signup|ask|popular|new)\/$ {

            proxy_pass         http://app_ask_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }	

        location ~* ^/question/\d+$ {

            proxy_pass         http://app_ask_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }	

        location = /hello/ {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }		
		
 }

 