upstream app_servers {

	server 127.0.0.1:8080;
	# server 127.0.0.1:8081;
	# ..
	# .

}

server {                                                                        
        listen 80 default_server;                                               
        listen [::]:80 default_server ipv6only=on;                              
                                                                                
        root /usr/share/nginx/html;                                             
        index index.html index.htm;                                             
                                                                                
        # Make site accessible from http://localhost/                           
        server_name localhost;  
                                                                                
        location /old {                                                            
                # First attempt to serve request as file, then                  
                # as directory, then fall back to displaying a 404.             
                try_files $uri $uri/ =404;                                      
                # Uncomment to enable naxsi on this location                    
                # include /etc/nginx/naxsi.rules                                
        }                    

		location / {
		  root /home/box/web;
		}

		location ^~ /uploads/ {
		  root /home/box/web;
		}

		location ~* ^.+\..+$ {
		  root /home/box/web/public;
		}
			
		location ~* ^[^.]+$ {
		  return 404;
		}	
		
        # Proxy connections to the application servers
        # app_servers
        location = /hello/ {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }	
 }

 