 server { # simple reverse-proxy
    listen       80;
    server_name  *;
    access_log   logs/all.access.log  main;

	location  /uploads/ {
	  root /home/box/web/uploads;
	}
	
	location ~* \.*$ {
	  root /home/box/web/public;
	}
	
    location / {
      error_page 404
    }
}